{
    "files":["[Content_Types].xml"],
    "dirs":{
        "_rels":{
            "files":[".rels"],
            "dirs":{}
        },
        "docProps":{
            "files":["app.xml","core.xml"],
            "dirs":{}
        },
        "word":{
            "files":["document.xml","fontTable.xml","settings.xml","styles.xml","stylesWithEffects.xml","webSettings.xml"],
            "dirs":{
                "_rels":{
                    "files":["document.xml.rels"],
                        "dirs":{}
                },
                "theme":{
                    "files":["theme1.xml"],
                        "dirs":{}
                }
            }
        }
    }
}